Hemuppgift_WPFtemplate/DockPanelWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="DockPanelWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="5">
            <Button Height="30" 
                    Width="50" 
                    DockPanel.Dock="Left" 
                    Content="Left"/>
            <Button 
                Height="30" 
                Width="50" 
                DockPanel.Dock="Right" 
                Content="Right"/>
            <Button 
                Height="30" 
                Width="50" 
                DockPanel.Dock="Top" 
                Content= "Top"/>
            <Button 
                Height="30" 
                Width="50" 
                DockPanel.Dock="Bottom" 
                Content="Bottom"/>
            <Button 
                Height="30" 
                Width="50" 
                Content="Center" 
                Click="ShowImage"/>
        </DockPanel>
        <Image  x:Name="TrophyImage" 
                Source="C:\Users\gabri\Source\Repos\hemuppgift-wpf-gabtdiaz\Hemuppgift_WPFtemplate\TrophyImage.jpg"
                Height="250"
                Width="250"
                Visibility="Hidden"/> 
    </Grid>
</Window>
