Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="480" Width="800">
    <Grid Grid.Row="1" Margin="0,50,0,0">

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    
                    Grid.ColumnSpan="4" 
                    Height="30" 
                    Background="White" Margin="12,-46,-12,0">
            <TextBlock Text="Row:" 
                       VerticalAlignment="Center" />
            <TextBox x:Name="txtBoxRow" 
                     Width="40" 
                     Margin="5"/>
            <TextBlock Text="Column:" 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxColumn" 
                     Width="40" 
                     Margin="5"/>
            <Button x:Name="btnApply"
                    Content="Apply" 
                    Width="100"
                    Click="ApplyColor" 
                    Margin="5" 
                    FontSize="12"/>
        </StackPanel>
        <Button x:Name ="btnColor" 
                Background="LightGreen" 
                Grid.Column="0" 
                Grid.Row="0" 
                Visibility="Hidden"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
