Hemuppgift_WPFtemplate/StackPanelWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.StackPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="StackPanelWindow" Height="700" Width="700">
    <Grid x:Name="Stack"
        Margin="0,40,0,0" Grid.Row="1">

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" Margin="0,-33,48,0" Height="15">
            <RadioButton x:Name="radioBtnHorizontal"
                         Content="Horizontal" 
                         Margin="0,0,40,0" 
                         Click="RadioButtonHorizontal" 
                         IsChecked="False"/>
            <RadioButton x:Name="radioBtnVertical"
                         Content="Vertical" 
                         Click="RadioButtonVertical" 
                         IsChecked="False"/>
        </StackPanel>
        <StackPanel x:Name = "stackRectangle"
            HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle Width="100" 
                       Height="100"
                       Margin="5"
                       Fill="Red"/>
            <Rectangle Width="90" 
                       Height="90"
                       Margin="5"
                       Fill="Orange"/>
            <Rectangle Width="80" 
                       Height="80"
                       Margin="5"
                       Fill="Yellow"/>
            <Rectangle Width="70" 
                       Height="70"
                       Margin="5"
                       Fill="LightGreen"/>
            <Rectangle Width="60" 
                       Height="60"
                       Margin="5"
                       Fill="Green"/>
            <Rectangle Width="50" 
                       Height="50"
                       Margin="5"
                       Fill="LightBlue"/>
            <Rectangle Width="40" 
                       Height="40"
                       Margin="5"
                       Fill="Blue"/>
            <Rectangle Width="30" 
                       Height="30"
                       Margin="5"
                       Fill="Black"/>
        </StackPanel>

    </Grid>
</Window>
